Directory Structure 
,RAW 
,,PC 
,,,BACK 
,,,,<BKGV1> 
,,,,... 
,,,,<BKGVn> 
,,,SITE 
,,,,S1 
,,,,,<S1V1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,... 
,,,,,<S1Vm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,... 
,,,,Sn 
,,,,,<SnV1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,... 
,,,,,<SnVm>[_ALIGNED_<BKGV*>][_8BC] 
,,MESH 
,,,BACK 
,,,,CURR 
,,,,,<BKGV1> 
,,,,,... 
,,,,,<BKGVn> 
,,,,ARCH_REC  
,,,,,<BKGR1> 
,,,,,... 
,,,,,<BKGRn> 
,,,SITE 
,,,,CURR 
,,,,,<S1> 
,,,,,,<S1V1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,... 
,,,,,,<S1Vm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<SnV1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,... 
,,,,,,<SnVm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,ARCH_REC 
,,,,,<S1> 
,,,,,,<S1R1>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,,... 
,,,,,,<S1Rm>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<SnR1>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,,... 
,,,,,,<SnRm>[_ALIGNED][_BKGV* | _BKGR*] 
,,PICT 
,,,BACKs 
,,,,CURR 
,,,,,<*> 
,,,,HIST 
,,,,,<*> 
,,,SITE 
,,,,CURR 
,,,,,<S1> 
,,,,,,<*>[_Thumb] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<*>[_Thumb] 
,,,,HIST 
,,,,,<S1> 
,,,,,,<*>[_Thumb] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<*>[_Thumb] 
,OSG 
,,PC 
,,,BACK 
,,,,<BKGV1> 
,,,,... 
,,,,<BKGVn> 
,,,SITE 
,,,,S1 
,,,,,<S1V1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,... 
,,,,,<S1Vm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,... 
,,,,Sn 
,,,,,<SnV1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,... 
,,,,,<SnVm>[_ALIGNED_<BKGV*>][_8BC] 
,,MESH 
,,,BACK 
,,,,CURR 
,,,,,<BKGV1> 
,,,,,... 
,,,,,<BKGVn> 
,,,,ARCH_REC  
,,,,,<BKGR1> 
,,,,,... 
,,,,,<BKGRn> 
,,,SITE 
,,,,CURR 
,,,,,<S1> 
,,,,,,<S1V1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,... 
,,,,,,<S1Vm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<SnV1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,... 
,,,,,,<SnVm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,ARCH_REC 
,,,,,<S1> 
,,,,,,<S1R1>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,,... 
,,,,,,<S1Rm>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<SnR1>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,,... 
,,,,,,<SnRm>[_ALIGNED][_BKGV* | _BKGR*] 
,,PICT 
,,,BACK 
,,,,CURR 
,,,,,<P1> 
,,,,,... 
,,,,,<Pn> 
,,,,HIST 
,,,,,<P1> 
,,,,,... 
,,,,,<Pn> 
,,,SITE 
,,,,CURR 
,,,,,<S1> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
,,,,,... 
,,,,,<Sn> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
,,,,HIST 
,,,,,<S1> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
,,,,,... 
,,,,,<Sn> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
,,DOME 
,,BOUN 
,POTREE 
,,PC 
,,,BACK 
,,,,<BKGV1> 
,,,,,<BKGV1_spacing[0-9]_level[0-9]> 
,,,,... 
,,,,<BKGVn> 
,,,,,<BKGVn_spacing[0-9]_level[0-9]> 
,,,SITE 
,,,,S1 
,,,,,<S1V1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,<S1V1>[_ALIGNED_<BKGV*>][_8BC]<_spacing[0-9]_level[0-9]> 
,,,,,... 
,,,,,<S1Vm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,<S1Vm>[_ALIGNED_<BKGV*>][_8BC]<_spacing[0-9]_level[0-9]> 
,,,,... 
,,,,Sn 
,,,,,<SnV1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,<SnV1>[_ALIGNED_<BKGV*>][_8BC]<_spacing[0-9]_level[0-9]> 
,,,,,... 
,,,,,<SnVm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,<SnVm>[_ALIGNED_<BKGV*>][_8BC]<_spacing[0-9]_level[0-9]> 
,,MESH 
,,,BACK 
,,,,CURR 
,,,,,<BKGV1> 
,,,,,... 
,,,,,<BKGVn> 
,,,,ARCH_REC  
,,,,,<BKGR1> 
,,,,,... 
,,,,,<BKGRn> 
,,,SITE 
,,,,CURR 
,,,,,<S1> 
,,,,,,<S1V1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,... 
,,,,,,<S1Vm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<SnV1>[_ALIGNED_<BKGV*>][_8BC] 
,,,,,,... 
,,,,,,<SnVm>[_ALIGNED_<BKGV*>][_8BC] 
,,,,ARCH_REC 
,,,,,<S1> 
,,,,,,<S1R1>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,,... 
,,,,,,<S1Rm>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,... 
,,,,,<Sn> 
,,,,,,<SnR1>[_ALIGNED][_BKGV* | _BKGR*] 
,,,,,,... 
,,,,,,<SnRm>[_ALIGNED][_BKGV* | _BKGR*] 
,,PICT 
,,,BACK 
,,,,CURR 
,,,,,<P1> 
,,,,,... 
,,,,,<Pn> 
,,,,HIST 
,,,,,<P1> 
,,,,,... 
,,,,,<Pn> 
,,,SITE 
,,,,CURR 
,,,,,<S1> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
,,,,,... 
,,,,,<Sn> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
,,,,HIST 
,,,,,<S1> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
,,,,,... 
,,,,,<Sn> 
,,,,,,<P1> 
,,,,,,... 
,,,,,,<Pn> 
